# SignMate_BE

./: .gitignore  Directory.Packages.props  REFACTOR_PLAN.md  SignMate.slnx  USE CASE Signmate sys.md  build_seed.py  prototype SignMate.md  test_vnpay.cs
SignMate.API/: Program.cs  SignMate.API.csproj  SignMate.API.http  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json
SignMate.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  B2BContactController.cs  BaseApiController.cs  CentersController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  GamesController.cs  LessonsController.cs  NotificationsController.cs  OnboardingController.cs  PracticeController.cs  ProgressController.cs  SeedController.cs  SubscriptionController.cs  TeacherController.cs  TrackingController.cs  UsersController.cs  VocabularyController.cs
SignMate.API/Middleware/: GlobalExceptionMiddleware.cs
SignMate.API/Properties/: launchSettings.json
SignMate.API/Properties/PublishProfiles/: site60911-WebDeploy.pubxml
SignMate.API/Services/: CurrentUser.cs  PendingSubscriptionCleanupService.cs
SignMate.API/wwwroot/dataset/: BanTenGi.mp4.json  CamDiec.mp4.json  CamOn.mp4.json  Co.mp4.json  Gi.mp4.json  KhoeKhong.mp4.json  Khong.mp4.json  Nghe.mp4.json  Ten.mp4.json  ToiBiBenh.mp4.json  ToiBinhThuong.mp4.json  ToiKhoe.mp4.json
SignMate.Application/: DependencyInjection.cs  SignMate.Application.csproj
SignMate.Application/Common/Behaviors/: ValidationBehavior.cs
SignMate.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs
SignMate.Application/Common/Messaging/: ICommand.cs  IQuery.cs
SignMate.Application/DTOs/Admin/: AdminDtos.cs
SignMate.Application/DTOs/Analytics/: AnalyticsDtos.cs
SignMate.Application/DTOs/Auth/: AuthDtos.cs
SignMate.Application/DTOs/B2BContact/: B2BContactDtos.cs
SignMate.Application/DTOs/Center/: CenterDtos.cs
SignMate.Application/DTOs/Class/: ClassDtos.cs
SignMate.Application/DTOs/Common/: ApiResponse.cs
SignMate.Application/DTOs/Course/: CourseDtos.cs  SetReferenceRequest.cs
SignMate.Application/DTOs/Dashboard/: DashboardDtos.cs
SignMate.Application/DTOs/Enrollment/: EnrollmentDtos.cs
SignMate.Application/DTOs/Game/: GameDtos.cs
SignMate.Application/DTOs/Notification/: NotificationDtos.cs
SignMate.Application/DTOs/Onboarding/: OnboardingDtos.cs
SignMate.Application/DTOs/Practice/: PracticeDtos.cs
SignMate.Application/DTOs/Progress/: ProgressDtos.cs
SignMate.Application/DTOs/StudentTracking/: StudentTrackingDtos.cs
SignMate.Application/DTOs/Subscription/: SubscriptionDtos.cs
SignMate.Application/DTOs/Teacher/: TeacherDtos.cs
SignMate.Application/DTOs/User/: UserDtos.cs
SignMate.Application/DTOs/Vocabulary/: VocabularyDtos.cs
SignMate.Application/Features/Admin/: AdminCQRS.cs
SignMate.Application/Features/Analytics/Common/: AdminInsightBuilder.cs
SignMate.Application/Features/Auth/: AuthCQRS.cs
SignMate.Application/Features/Auth/Common/: TokenIssuer.cs
SignMate.Application/Features/Courses/Common/: ContentAccess.cs
SignMate.Application/Features/Practice/Common/: JudgeTiering.cs  (+1 more)
SignMate.Application/Interfaces/: IAIClientService.cs  IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  IB2BContactService.cs  IBlobService.cs  ICenterService.cs  IClassService.cs  ICourseService.cs  ICurrentUser.cs  IDashboardService.cs  IEmailService.cs  IGameService.cs  IGeminiService.cs  INotificationService.cs  IOnboardingService.cs  IOtpService.cs  IPayOsService.cs  IPracticeService.cs  IRepository.cs  ISignMateDbContext.cs  IStreakService.cs  IStudentTrackingService.cs  ISubscriptionService.cs  ITeacherService.cs  ITokenService.cs  IUnitOfWork.cs  IVideoProcessingQueue.cs  IVnPayService.cs
SignMate.Application/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs  B2BContactService.cs  CenterService.cs  ClassService.cs  CourseService.cs  DashboardService.cs  GameService.cs  NotificationService.cs  OnboardingService.cs  PracticeService.cs  StreakService.cs  StudentTrackingService.cs  SubscriptionService.cs  TeacherService.cs
SignMate.Infrastructure/: DependencyInjection.cs  SignMate.Infrastructure.csproj
SignMate.Infrastructure/BackgroundJobs/: VideoProcessingBackgroundService.cs
SignMate.Infrastructure/Data/: DatabaseSeeder.cs  Repository.cs  SeedData_Signs.sql  SignMateDbContext.cs  UnitOfWork.cs
SignMate.Infrastructure/ExternalServices/: AIClientService.cs  BlobService.cs  EmailSettings.cs  GeminiService.cs  JwtTokenService.cs  MockEmailService.cs  OtpService.cs  PayOsService.cs  SmtpEmailService.cs  VnPayService.cs
SignMate.Infrastructure/Migrations/: 20260326071145_InitialOne.Designer.cs  20260326071145_InitialOne.cs  20260326094105_AddCenterIdToUser.Designer.cs  20260326094105_AddCenterIdToUser.cs  20260326094319_Addnew.Designer.cs  20260326094319_Addnew.cs  20260326190758_SignmateDb.Designer.cs  20260326190758_SignmateDb.cs  20260328014846_SignMateDb.Designer.cs  20260328014846_SignMateDb.cs  20260328111158_SignMateDb.Designer.cs  20260328121721_InitialCreate.Designer.cs  20260328121721_InitialCreate.cs  20260328123616_InitMigration.Designer.cs  20260328123616_InitMigration.cs  20260329071448_AddSignReferenceRequest.Designer.cs  20260329071448_AddSignReferenceRequest.cs  20260329074610_AddNewCol.Designer.cs  20260329074610_AddNewCol.cs  20260602150606_InitialIntSchema.Designer.cs  20260602150606_InitialIntSchema.cs  20260613045444_SignmateDb.Designer.cs  20260613051236_MakeUserSubscriptionOneToMany.Designer.cs  20260613051236_MakeUserSubscriptionOneToMany.cs  20260615113449_AddCourseCenterId.Designer.cs  20260615113449_AddCourseCenterId.cs  20260617090855_AddJudgeToPracticeAttempt.Designer.cs  20260617090855_AddJudgeToPracticeAttempt.cs  SignMateDbContextModelSnapshot.cs
SignMate.Infrastructure/Services/: VideoProcessingQueue.cs
(+240 files in other folders)
