<Project>
  <!--
    Central Package Management (CPM) — quản lý phiên bản NuGet tập trung cho toàn solution.
    Mỗi project chỉ khai báo <PackageReference Include="..." /> (không kèm Version);
    phiên bản được quy định một nơi duy nhất tại đây để tránh lệch version giữa các project.
    Tham khảo: https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageVersion Include="payOS" Version="2.1.0" />
  </ItemGroup>
</Project>